{
  "name": "store-api-example-ssr",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build:client": "webpack -c ./config/webpack/client.js",
    "build:server": "webpack -c ./config/webpack/server.js",
    "start:client": "yarn build:client --watch",
    "start:server": "yarn build:client && yarn build:server --watch",
    "store-api": "yarn remove store-api && yarn add https://github.com/EvgenyiFedotov/store-api.git",
    "store-api-react": "yarn remove store-api-react && yarn add https://github.com/EvgenyiFedotov/store-api-react.git"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/express": "^4.17.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "css-loader": "^5.0.1",
    "mini-css-extract-plugin": "^1.3.4",
    "nodemon-webpack-plugin": "^4.4.4",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "antd": "^4.10.2",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "store-api": "https://github.com/EvgenyiFedotov/store-api.git",
    "store-api-react": "https://github.com/EvgenyiFedotov/store-api-react.git",
    "styled-components": "^5.2.1"
  }
}
